[gd_scene format=3 uid="uid://c5066bu4a8q7f"]

[ext_resource type="Shader" uid="uid://cwye3lhuh2ccx" path="res://Test/TorchPrimary.gdshader" id="1_0sa7t"]
[ext_resource type="Shader" uid="uid://baiq4s5pcsqe1" path="res://Test/TorchEmissive.gdshader" id="2_15trh"]

[sub_resource type="Gradient" id="Gradient_15trh"]
offsets = PackedFloat32Array(0, 0.99752474)
colors = PackedColorArray(1, 0.1254902, 0.07058824, 1, 1, 0.50200003, 0.17000002, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l6v3y"]
gradient = SubResource("Gradient_15trh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l6v3y"]
seed = 3
frequency = 0.0216
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7w4li"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_l6v3y")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6v3y"]
resource_local_to_scene = true
shader = ExtResource("2_15trh")
shader_parameter/noise = SubResource("NoiseTexture2D_7w4li")
shader_parameter/resolution = Vector2(6, 32)
shader_parameter/colorRamp = SubResource("GradientTexture1D_l6v3y")
shader_parameter/speed = 1.0
shader_parameter/energy = 3.0
shader_parameter/density = 0.0

[sub_resource type="Gradient" id="Gradient_0sa7t"]
offsets = PackedFloat32Array(0.17821783, 0.30940595, 0.48514852, 1)
colors = PackedColorArray(1, 0.30980393, 0, 1, 1, 0.627451, 0, 1, 1, 0.9043455, 0.7432433, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15trh"]
gradient = SubResource("Gradient_0sa7t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56a5u"]
resource_local_to_scene = true
shader = ExtResource("1_0sa7t")
shader_parameter/noise = SubResource("NoiseTexture2D_7w4li")
shader_parameter/resolution = Vector2(6, 32)
shader_parameter/colorRamp = SubResource("GradientTexture1D_15trh")
shader_parameter/speed = 1.0
shader_parameter/outlineColor = Color(0, 0, 0, 1)

[node name="Torch" type="Node2D" unique_id=482982112]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1389414569]
visible = false
offset_left = -1.0
offset_right = 1.0
offset_bottom = 10.0
color = Color(0.3764706, 0.17254902, 0.17254902, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2088785534]
visible = false
offset_left = 1.0
offset_right = 2.0
offset_bottom = 10.0
color = Color(0.03529412, 0.039215688, 0.078431375, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1253770188]
visible = false
offset_left = -2.0
offset_right = -1.0
offset_bottom = 10.0
color = Color(0.03529412, 0.039215688, 0.078431375, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=696338575]
visible = false
offset_left = -1.0
offset_top = 10.0
offset_right = 1.0
offset_bottom = 11.0
color = Color(0.03529412, 0.039215688, 0.078431375, 1)

[node name="FlameEmissive" type="Line2D" parent="." unique_id=1177540467]
light_mask = 0
visibility_layer = 512
material = SubResource("ShaderMaterial_l6v3y")
points = PackedVector2Array(0, 1, 0, -31)
width = 6.0
texture_mode = 2

[node name="Flame" type="Line2D" parent="." unique_id=1113064818]
material = SubResource("ShaderMaterial_56a5u")
points = PackedVector2Array(0, 1, 0, -31)
width = 6.0
texture_mode = 2
