[gd_scene format=3 uid="uid://bnwh18w01rigl"]

[ext_resource type="Script" uid="uid://d3esgvd0lg8bs" path="res://addons/pixel_sandbox/Scenes/WorldChunk/world_chunk.gd" id="1_kpu5o"]

[node name="WorldChunk" type="Node2D" unique_id=228118592]
self_modulate = Color(1, 1, 1, 0.39215687)
z_index = 1
script = ExtResource("1_kpu5o")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1126076616]

[node name="Label" type="Label" parent="." unique_id=1147338031]
z_index = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.4627451, 1, 0.34117648, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 3
text = "Coord
Hash: "
